<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.gr.android.moodapp.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_moodPickerFragment"
            app:destination="@id/moodPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodPickerFragment"
        android:name="com.gr.android.moodapp.MoodPickerFragment"
        android:label="moodPickerFragment"
        tools:layout="@layout/fragment_mood_picker">
        <action
            android:id="@+id/action_moodPickerFragment_to_moodFragment"
            app:destination="@id/moodFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.gr.android.moodapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.gr.android.moodapp.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info"
        />
    <fragment
        android:id="@+id/moodFragment"
        android:name="com.gr.android.moodapp.MoodFragment"
        android:label="fragment_mood"
        tools:layout="@layout/fragment_mood">

        <argument
            android:name="moodOfTheDay"
            app:argType="string"
            />

        <argument
            android:name="moodCounts"
            app:argType="integer[]"
            />

    </fragment>
</navigation>