<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.gr.android.moodapp.titleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_moodPickerFragment"
            app:destination="@id/moodPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodPickerFragment"
        android:name="com.gr.android.moodapp.moodPickerFragment"
        android:label="moodPickerFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.gr.android.moodapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>