<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moodPickerFragment"
        android:icon="@drawable/ic_mood_picker"
        android:title="@string/mood_picker"
        />

    <item
        android:id="@+id/moodFragment"
        android:icon="@drawable/ic_moods"
        android:title="@string/moods"
        />

</menu>